{
  "name": "rontal",
  "version": "0.1.0",
  "description": "Headless blog API for Tyravel — bring your own frontend. The Old Javanese ancestor of lontar.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test --experimental-strip-types tests/**/*.test.ts"
  },
  "files": [
    "dist",
    "database"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@tyravel/core": "^0.7.0",
    "@tyravel/database": "^0.7.0",
    "@tyravel/http": "^0.7.0",
    "@tyravel/support": "^0.7.0",
    "@tyravel/validation": "^0.7.0",
    "marked": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesimonharms/rontal.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "blog",
    "cms",
    "headless",
    "tyravel",
    "api",
    "markdown"
  ]
}
